  ssl_protocols TLSv1.2;
  ssl_ciphers EECDH+AESGCM:EECDH+AES;
  # Android 7.0 <= v < 7.1.1 does not support anything other than
  # prime256v1, so disabling the curve preference for now.
  #ssl_ecdh_curve secp384r1;
  #ssl_ecdh_curve auto;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
