# debug
add_header X-OwO-Debug "$hostname $pid $connection";

# hello header-readers
add_header X-Code-of-Conduct "https://vulpine.club/about/more";
add_header X-Source-Code "https://github.com/vulpineclub/mastodon/tree/production";
add_header X-Fox "=^^=";

# in memory of @tipsytentacle@glitch.social
add_header X-Clacks-Overhead "GNU Natalie Nguyen";

# in memory of kepsega (lgbtq.technology slack, Camberville community)
add_header X-Clacks-Overhead "GNU Amelia Perry";
